<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>GitLab CI/CD
    and how to use it to build Coremedia Blueprints</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown="md/slide1.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide2.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide3.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide4.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide5.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide6.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8"></section>
        <section data-markdown="md/slide7.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:" data-charset="UTF-8" class="scrollbar"></section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,
        width: 1200,
        height: 800,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
